# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e537271f352afc4685a5c4dd013d951176026496f2605268766b5cc6baea78decde30386433cc8208297dd73120e6df16ef4efd5c21f3274718f232dce30c80

test:
  secret_key_base: b0efe6863a8a1822c0ecacba77dcf75cf655a216f1b21aece799141e413991b7c274130a4c094279a2ab692363ea3c1709f0cdef907a0eb72609e34c35594b68

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
